@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.filter-sepia {
  filter: sepia(100%); /* Aplica el filtro sepia al 100% */
}

.myfilter {
  filter: drop-shadow(0px 15px 200px #000000)
}

.filter-grayscale {
  filter: grayscale(100%); /* Aplica el filtro de blanco y negro al 100% */
}

         /* DISEÑO CSS GRID INICIO*/

            /* DISEÑO CSS GRID INICIO*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-inicio{
                display: grid;
                grid-gap: 1rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 0.6fr 0.8fr 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 0.3fr 0.1fr 1fr 0.8fr;
              }
              .inicio-1{
                grid-column: 2/4;
                grid-row: 2/3;
                z-index: 2;
              }
              .inicio-2{
                grid-column: 1/4;
                grid-row: 3/5;
               }
                  }
                    
                    /* INICIO  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-inicio{
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 0.6fr 0.8fr 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.5fr 1fr 1fr;
                      }
                      .inicio-1{
                        grid-column: 1/4;
                        grid-row: 2/3;
                        z-index: 2;
                      }
                      .inicio-2{
                        grid-column: 1/4;
                        grid-row: 1/4;
                       }
                  }
                    
                    /* INICIO  para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-inicio{
                        display: grid;
                        grid-gap: 1rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 0.6fr 0.8fr 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 0.5fr 1fr 1fr;
                      }
                      .inicio-1{
                        grid-column: 1/3;
                        grid-row: 2/3;
                        z-index: 2;
                      }
                      .inicio-2{
                        grid-column: 2/4;
                        grid-row: 1/4;
                       }
                    }
  

                /* HERO CSS GRID HERO*/

            /* HERO CSS GRID HERO*/
            @media screen and (min-width: 0px) and (max-width: 431px) {
              .contenedor-hero{
                display: grid;
                grid-gap: 1.5rem;
                /* Creamos las columnas y sus medidad*/
                grid-template-columns: 1fr;
                /* Creamos las filas y sus valores de medidas*/
                grid-template-rows: 1fr 1fr;
              }
              .hero-1{
                grid-column: 1/2;
                grid-row: 1/2;
              }
              .hero-2{
                grid-column: 1/2;
                grid-row: 2/3;
               }
                  }
                    
                    /* HERO  para tabletas (426px a 768px) */
                    @media screen and (min-width: 432px) and (max-width: 768px) {
                      .contenedor-hero{
                        display: grid;
                        grid-gap: 1.5rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 1fr 1fr;
                      }
                      .hero-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                      .hero-2{
                        grid-column: 1/2;
                        grid-row: 2/3;
                       }
                  }
                    
                    /* HERO  para escritorio (769px en adelante) */
                    @media screen and (min-width: 769px) {
                      .contenedor-hero{
                        display: grid;
                        grid-gap: 1.5rem;
                        /* Creamos las columnas y sus medidad*/
                        grid-template-columns: 1fr 1fr;
                        /* Creamos las filas y sus valores de medidas*/
                        grid-template-rows: 1fr;
                      }
                      .hero-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                      }
                      .hero-2{
                        grid-column: 2/3;
                        grid-row: 1/2;
                       }
                    }
